{
  "name": "notifier",
  "version": "0.0.2",
  "author": "Idrees Khan",
  "homepage": "http://dotnetdreamer.net/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "emulate": "ionic capacitor run android --livereload --host=0.0.0.0 --port=8100 --target Pixel_XL_API_29",
    "resources:splash": "cordova-res android --skip-config --copy --splash-source ../_docs/branding/splash.png --type splash"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~12.0.1",
    "@angular/core": "~12.0.1",
    "@angular/forms": "~12.0.1",
    "@angular/material": "^12.0.2",
    "@angular/platform-browser": "~12.0.1",
    "@angular/platform-browser-dynamic": "~12.0.1",
    "@angular/router": "~12.0.1",
    "@capacitor/android": "3.0.1",
    "@capacitor/app": "^1.0.0",
    "@capacitor/clipboard": "^1.0.1",
    "@capacitor/core": "^3.0.0",
    "@capacitor/device": "^1.0.1",
    "@capacitor/haptics": "^1.0.0",
    "@capacitor/keyboard": "^1.0.0",
    "@capacitor/local-notifications": "^1.0.1",
    "@capacitor/network": "^1.0.1",
    "@capacitor/splash-screen": "^1.0.0",
    "@capacitor/status-bar": "^1.0.0",
    "@ionic/angular": "~5.6.4",
    "@pscoped/ngx-pub-sub": "^3.0.2",
    "@robingenz/capacitor-background-task": "^1.0.0",
    "capacitor-notificationlistener": "file:../../capacitor-notificationlistener",
    "capacitor-plugin-get-app-info": "file:../../capacitor-plugin-get-app-info",
    "moment": "^2.29.1",
    "rxjs": "~6.6.7",
    "tslib": "~2.2.0",
    "ydn.db": "^1.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.1",
    "@angular-eslint/builder": "~12.0.0",
    "@angular-eslint/eslint-plugin": "~12.0.0",
    "@angular-eslint/eslint-plugin-template": "~12.0.0",
    "@angular-eslint/schematics": "~12.0.0",
    "@angular-eslint/template-parser": "~12.0.0",
    "@angular/cli": "~12.0.1",
    "@angular/compiler": "~12.0.1",
    "@angular/compiler-cli": "~12.0.1",
    "@angular/language-service": "~12.0.1",
    "@capacitor/cli": "^3.0.0",
    "@ionic/angular-toolkit": "~3.1.1",
    "@ionic/prettier-config": "~1.0.1",
    "@types/jasmine": "~3.7.4",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~15.6.0",
    "@typescript-eslint/eslint-plugin": "~4.24.0",
    "@typescript-eslint/parser": "~4.24.0",
    "adj-noun": "~0.1.1",
    "chalk": "~4.1.0",
    "conventional-changelog": "~3.1.24",
    "conventional-changelog-cli": "~2.1.1",
    "date-fns": "~2.21.1",
    "eslint": "~7.26.0",
    "eslint-plugin-import": "~2.23.2",
    "eslint-plugin-jsdoc": "~34.8.2",
    "eslint-plugin-prefer-arrow": "~1.2.3",
    "execa": "~5.0.0",
    "husky": "~6.0.0",
    "inquirer": "~8.0.0",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.6.0",
    "listr": "~0.14.3",
    "prettier": "~2.3.0",
    "pretty-quick": "~3.1.0",
    "protractor": "~7.0.0",
    "rimraf": "~3.0.2",
    "semver": "~7.3.5",
    "ts-node": "~9.1.1",
    "typescript": "~4.2.4"
  },
  "description": "An open source offline-first notification listener for Android that syncs everywhere"
}
